body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  overflow: hidden;
}

.modal-dialog {
  margin: 0 auto !important;
  max-width: 100% !important;
}

.modal-content {
  background-color: transparent !important;
  border-width: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

.modal-dialog-centered {
  min-height: 100% !important;
}
