{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.4.0",
    "bootstrap": "5.1.3",
    "execp": "^0.0.1",
    "config": "^3.3.6",
    "crypto": "^1.0.1",
    "ethers": "^5.5.2",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "immer": "^9.0.7",
    "js-chess-engine": "^1.0.2",
    "lodash-es": "^4.17.21",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.3",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "reactstrap": "^9.0.1",
    "request": "^2.88.2",
    "sass": "^1.45.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.4.0",
    "three": "^0.135.0",
    "use-sound": "^4.0.1",
    "web-vitals": "^1.0.1",
    "zustand": "^3.6.8"
  },
  "scripts": {
    "start": "node server/app.js | react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
